<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Assistance - Admin Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #3498db;
            --primary-dark: #2980b9;
            --secondary: #2ecc71;
            --danger: #e74c3c;
            --warning: #f39c12;
            --info: #1abc9c;
            --dark: #34495e;
            --light: #ecf0f1;
            --gray: #95a5a6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--dark);
            color: white;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .sidebar-header p {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        .menu {
            padding: 15px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .greeting h1 {
            font-size: 1.8rem;
            color: var(--dark);
        }
        
        .greeting p {
            color: var(--gray);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        
        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-header h3 {
            font-size: 1rem;
            color: var(--gray);
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }
        
        .primary-bg {
            background-color: var(--primary);
        }
        
        .secondary-bg {
            background-color: var(--secondary);
        }
        
        .danger-bg {
            background-color: var(--danger);
        }
        
        .warning-bg {
            background-color: var(--warning);
        }
        
        .info-bg {
            background-color: var(--info);
        }
        
        .stat-value {
            font-size: 2.3rem;
            font-weight: bold;
            color: var(--dark);
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 0.85rem;
        }
        
        /* Table Container */
        .table-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-header h2 {
            font-size: 1.3rem;
            color: var(--dark);
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            transition: all 0.3s;
            font-size: 0.9rem;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .search-box {
            padding: 8px 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
            width: 250px;
            font-size: 0.9rem;
        }
        
        /* Data Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            overflow-x: auto;
        }
        
        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            color: var(--dark);
            font-weight: 600;
        }
        
        .data-table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .data-table .actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .view-btn {
            background-color: var(--info);
            color: white;
        }
        
        .edit-btn {
            background-color: var(--warning);
            color: white;
        }
        
        .delete-btn {
            background-color: var(--danger);
            color: white;
        }
        
        .action-btn:hover {
            opacity: 0.8;
        }
        
        /* Table Footer/Pagination */
        .table-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        .pagination {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .page-btn {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            border: 1px solid #ddd;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .page-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .page-btn:hover:not(.active) {
            background-color: #f5f5f5;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 25px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray);
        }
        
        .modal-header {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-header h2 {
            font-size: 1.5rem;
            color: var(--dark);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 0.95rem;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn-secondary {
            background-color: var(--gray);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .stats-container {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                min-height: auto;
            }
            
            .main-content {
                padding: 15px;
            }
            
            .stats-container {
                grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .user-info {
                margin-top: 10px;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .search-box {
                width: 100%;
            }
            
            .table-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .data-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }

        .hidden {
            display: none;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* For loading animation */
        .loader {
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid var(--primary);
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 30px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 4px;
            color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 9999;
            transform: translateX(120%);
            transition: transform 0.3s ease-out;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification-success {
            background-color: var(--secondary);
        }

        .notification-error {
            background-color: var(--danger);
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }

        .status-affected { background-color: #ffecb3; color: #785700; }
        .status-rescued { background-color: #c8e6c9; color: #2e7d32; }
        .status-hospitalized { background-color: #bbdefb; color: #1565c0; }
        .status-deceased { background-color: #ffcdd2; color: #c62828; }
        .status-pending { background-color: #fff9c4; color: #f57f17; }
        .status-approved { background-color: #dcedc8; color: #33691e; }
        .status-fulfilled { background-color: #b3e5fc; color: #0277bd; }
        .status-rejected { background-color: #ffccbc; color: #bf360c; }
        .status-received { background-color: #e1bee7; color: #6a1b9a; }
        .status-processed { background-color: #c5cae9; color: #283593; }
        .status-distributed { background-color: #b2dfdb; color: #00695c; }
        .status-available { background-color: #c8e6c9; color: #2e7d32; }
        .status-in-use { background-color: #bbdefb; color: #1565c0; }
        .status-maintenance { background-color: #ffcdd2; color: #c62828; }
        .status-active { background-color: #c8e6c9; color: #2e7d32; }
        .status-inactive { background-color: #ffcdd2; color: #c62828; }
        .status-on-mission { background-color: #bbdefb; color: #1565c0; }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Disaster Assist</h2>
                <p>Admin Dashboard</p>
            </div>
            <div class="menu">
                <div class="menu-item active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" data-tab="users">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </div>
                <div class="menu-item" data-tab="victims">
                    <i class="fas fa-heartbeat"></i>
                    <span>Victims</span>
                </div>
                <div class="menu-item" data-tab="resources">
                    <i class="fas fa-box"></i>
                    <span>Resources</span>
                </div>
                <div class="menu-item" data-tab="requests">
                    <i class="fas fa-hands-helping"></i>
                    <span>Requests</span>
                </div>
                <div class="menu-item" data-tab="donations">
                    <i class="fas fa-gift"></i>
                    <span>Donations</span>
                </div>
                <div class="menu-item" data-tab="volunteers">
                    <i class="fas fa-people-carry"></i>
                    <span>Volunteers</span>
                </div>
                <div class="menu-item" data-tab="vehicles">
                    <i class="fas fa-truck"></i>
                    <span>Vehicles</span>
                </div>
                <div class="menu-item" data-tab="organizations">
                    <i class="fas fa-building"></i>
                    <span>Organizations</span>
                </div>
                <div class="menu-item" data-tab="hospitals">
                    <i class="fas fa-hospital"></i>
                    <span>Hospitals</span>
                </div>
                <div class="menu-item" data-tab="disaster-types">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Disaster Types</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="greeting">
                    <h1>Welcome, Admin</h1>
                    <p>Here's what's happening with your disaster assistance platform today.</p>
                </div>
                <div class="user-info">
                    <div class="avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h3>Admin User</h3>
                        <small>Super Admin</small>
                    </div>
                </div>
            </div>

            <!-- Dashboard Tab Content -->
            <div id="dashboard" class="tab-content active">
                <!-- Statistics Row -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3>Total Victims</h3>
                            <div class="stat-icon primary-bg">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-value">243</div>
                        <div class="stat-label">Currently Registered Victims</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3>Resources</h3>
                            <div class="stat-icon secondary-bg">
                                <i class="fas fa-box"></i>
                            </div>
                        </div>
                        <div class="stat-value">187</div>
                        <div class="stat-label">Available Resources</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3>Pending Requests</h3>
                            <div class="stat-icon warning-bg">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                        </div>
                        <div class="stat-value">32</div>
                        <div class="stat-label">Need Attention</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3>Available Volunteers</h3>
                            <div class="stat-icon info-bg">
                                <i class="fas fa-hands-helping"></i>
                            </div>
                        </div>
                        <div class="stat-value">85</div>
                        <div class="stat-label">Active Volunteers</div>
                    </div>
                </div>

                <!-- Recent Activities -->
                <div class="table-container">
                    <div class="table-header">
                        <h2>Recent Activities</h2>
                        <div class="table-actions">
                            <input type="text" class="search-box" placeholder="Search...">
                            <button class="btn btn-primary">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Activity</th>
                                <th>User</th>
                                <th>Type</th>
                                <th>Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>New resource request</td>
                                <td>John Smith</td>
                                <td>Food</td>
                                <td>Today, 10:30 AM</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Donation received</td>
                                <td>GlobalAid</td>
                                <td>Medicine</td>
                                <td>Today, 9:45 AM</td>
                                <td><span class="status-badge status-processed">Processed</span></td>
                            </tr>
                            <tr>
                                <td>New volunteer registered</td>
                                <td>Sarah Johnson</td>
                                <td>Medical</td>
                                <td>Yesterday, 4:20 PM</td>
                                <td><span class="status-badge status-active">Active</span></td>
                            </tr>
                            <tr>
                                <td>Vehicle assigned</td>
                                <td>Mike Davis</td>
                                <td>Ambulance</td>
                                <td>Yesterday, 2:15 PM</td>
                                <td><span class="status-badge status-in-use">In-use</span></td>
                            </tr>
                            <tr>
                                <td>Request fulfilled</td>
                                <td>Emma Wright</td>
                                <td>Shelter</td>
                                <td>Yesterday, 11:30 AM</td>
                                <td><span class="status-badge status-fulfilled">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="table-footer">
                        <div>Showing 1 to 5 of 24 entries</div>
                        <div class="pagination">
                            <div class="page-btn"><i class="fas fa-chevron-left"></i></div>
                            <div class="page-btn active">1</div>
                            <div class="page-btn">2</div>
                            <div class="page-btn">3</div>
                            <div class="page-btn"><i class="fas fa-chevron-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Tab Content -->
            <div id="users" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Users Management</h2>
                        <div class="table-actions">
                            <input type="text" class="search-box" placeholder="Search users...">
                            <button class="btn btn-primary" id="add-user-btn">
                                <i class="fas fa-plus"></i> Add User
                            </button>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Role</th>
                                <th>Location</th>
                                <th>Created At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John Smith</td>
                                <td>john@example.com</td>
                                <td>555-123-4567</td>
                                <td>victim</td>
                                <td>New York</td>
                                <td>2023-06-15</td>
                                <td class="actions">
                                    <span class="action-btn view-btn"><i class="fas fa-eye"></i></span>
                                    <span class="action-btn edit-btn" data-id="1"><i class="fas fa-edit"></i></span>
                                    <span class="action-btn delete-btn" data-id="1"><i class="fas fa-trash"></i></span>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Emma Wright</td>
                                <td>emma@example.com</td>
                                <td>555-987-6543</td>
                                <td>admin</td>
                                <td>Los Angeles</td>
                                <td>2023-05-20</td>
                                <td class="actions">
                                    <span class="action-btn view-btn"><i class="fas fa-eye"></i></span>
                                    <span class="action-btn edit-btn" data-id="2"><i class="fas fa-edit"></i></span>
                                    <span class="action-btn delete-btn" data-id="2"><i class="fas fa-trash"></i></span>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Mike Davis</td>
                                <td>mike@example.com</td>
                                <td>555-456-7890</td>
                                <td>volunteer</td>
                                <td>Chicago</td>
                                <td>2023-04-10</td>
                                <td class="actions">
                                    <span class="action-btn view-btn"><i class="fas fa-eye"></i></span>
                                    <span class="action-btn edit-btn" data-id="3"><i class="fas fa-edit"></i></span>
                                    <span class="action-btn delete-btn" data-id="3"><i class="fas fa-trash"></i></span>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Sarah Johnson</td>
                                <td>sarah@example.com</td>
                                <td>555-789-0123</td>
                                <td>volunteer</td>
                                <td>Houston</td>
                                <td>2023-03-25</td>
                                <td class="actions">
                                    <span class="action-btn view-btn"><i class="fas fa-eye"></i></span>
                                    <span class="action-btn edit-btn" data-id="4"><i class="fas fa-edit"></i></span>
                                    <span class="action-btn delete-btn" data-id="4"><i class="fas fa-trash"></i></span>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Alex Turner</td>
                                <td>alex@example.com</td>
                                <td>555-234-5678</td>
                                <td>victim</td>
                                <td>Phoenix</td>
                                <td>2023-02-08</td>
                                <td class="actions">
                                    <span class="action-btn view-btn"><i class="fas fa-eye"></i></span>
                                    <span class="action-btn edit-btn" data-id="5"><i class="fas fa-edit"></i></span>
                                    <span class="action-btn delete-btn" data-id="5"><i class="fas fa-trash"></i></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="table-footer">
                        <div>Showing 1 to 5 of 48 entries</div>
                        <div class="pagination">
                            <div class="page-btn"><i class="fas fa-chevron-left"></i></div>
                            <div class="page-btn active">1</div>
                            <div class="page-btn">2</div>
                            <div class="page-btn">3</div>
                            <div class="page-btn"><i class="fas fa-chevron-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Victims Tab Content -->
            <div id="victims" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Victims Management</h2>
                        <div class="table-actions">
                            <input type="text" class="search-box" placeholder="Search victims...">
                            <button class="btn btn-primary" id="add-victim-btn">
                                <i class="fas fa-plus"></i> Add Victim
                            </button>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Gender</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Disaster Type</th>
                                <th>Hospital</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="victims-table-body">
                            <!-- Victims data will be loaded here -->
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <button class="pagination-btn" id="prev-page">Previous</button>
                        <span id="page-info">Page 1 of 5</span>
                        <button class="pagination-btn" id="next-page">Next</button>
                    </div>
                </div>
            </div>
            
            <!-- Resources Tab Content -->
            <div id="resources" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Resources Management</h2>
                        <div class="table-actions">
                            <input type="text" class="search-box" placeholder="Search resources...">
                            <button class="btn btn-primary" id="add-resource-btn">
                                <i class="fas fa-plus"></i> Add Resource
                            </button>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Resource Name</th>
                                <th>Category</th>
                                <th>Quantity</th>
                                <th>Unit</th>
                                <th>Location</th>
                                <th>Organization</th>
                                <th>Expiry Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="resources-table-body">
                            <!-- Resources data will be loaded here -->
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <button class="pagination-btn" id="prev-page">Previous</button>
                        <span id="page-info">Page 1 of 5</span>
                        <button class="pagination-btn" id="next-page">Next</button>
                    </div>
                </div>
            </div>
            
            <!-- Requests Tab Content -->
            <div id="requests" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Request Management</h2>
                        <div class="table-actions">
                            <input type="text" class="search-box" placeholder="Search requests...">
                            <button class="btn btn-primary" id="add-request-btn">
                                <i class="fas fa-plus"></i> New Request
                            </button>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Victim Name</th>
                                <th>Resource</th>
                                <th>Quantity</th>
                                <th>Status</th>
                                <th>Priority</th>
                                <th>Requested Date</th>
                                <th>Fulfillment Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="requests-table-body">
                            <!-- Requests data will be loaded here -->
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <button class="pagination-btn" id="prev-page">Previous</button>
                        <span id="page-info">Page 1 of 5</span>
                        <button class="pagination-btn" id="next-page">Next</button>
                    </div>
                </div>
            </div>
            
            <!-- Donations Tab Content -->
            <div id="donations" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Donations Management</h2>
                        <div class="table-actions">
                            <input type="text" class="search-box" placeholder="Search donations...">
                            <button class="btn btn-primary" id="add-donation-btn">
                                <i class="fas fa-plus"></i> Add Donation
                            </button>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Donor Name</th>
                                <th>Organization</th>
                                <th>Type</th>
                                <th>Amount/Quantity</th>
                                <th>Description</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="donations-table-body">
                            <!-- Donations data will be loaded here -->
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <button class="pagination-btn" id="prev-page">Previous</button>
                        <span id="page-info">Page 1 of 5</span>
                        <button class="pagination-btn" id="next-page">Next</button>
                    </div>
                </div>
            </div>
            
            <!-- Volunteers Tab Content -->
            <div id="volunteers" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Volunteer Management</h2>
                        <div class="table-actions">
                            <input type="text" class="search-box" placeholder="Search volunteers...">
                            <button class="btn btn-primary" id="add-volunteer-btn">
                                <i class="fas fa-plus"></i> Add Volunteer
                            </button>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Organization</th>
                                <th>Skills</th>
                                <th>Availability</th>
                                <th>Area</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="volunteers-table-body">
                            <!-- Volunteers data will be loaded here -->
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <button class="pagination-btn" id="prev-page">Previous</button>
                        <span id="page-info">Page 1 of 5</span>
                        <button class="pagination-btn" id="next-page">Next</button>
                    </div>
                </div>
            </div>
            
            <!-- Organizations Tab Content -->
            <div id="organizations" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Organizations Management</h2>
                        <div class="table-actions">
                            <input type="text" class="search-box" placeholder="Search organizations...">
                            <button class="btn btn-primary" id="add-org-btn">
                                <i class="fas fa-plus"></i> Add Organization
                            </button>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Contact Person</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Address</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="organizations-table-body">
                            <!-- Organizations data will be loaded here -->
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <button class="pagination-btn" id="prev-page">Previous</button>
                        <span id="page-info">Page 1 of 5</span>
                        <button class="pagination-btn" id="next-page">Next</button>
                    </div>
                </div>
            </div>
            
            <!-- Vehicles Tab Content -->
            <div id="vehicles" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Vehicles Management</h2>
                        <div class="table-actions">
                            <input type="text" class="search-box" placeholder="Search vehicles...">
                            <button class="btn btn-primary" id="add-vehicle-btn">
                                <i class="fas fa-plus"></i> Add Vehicle
                            </button>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Type</th>
                                <th>Registration</th>
                                <th>Capacity</th>
                                <th>Organization</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="vehicles-table-body">
                            <!-- Vehicles data will be loaded here -->
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <button class="pagination-btn" id="prev-page">Previous</button>
                        <span id="page-info">Page 1 of 5</span>
                        <button class="pagination-btn" id="next-page">Next</button>
                    </div>
                </div>
            </div>
            
            <!-- Hospitals Tab Content -->
            <div id="hospitals" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Hospitals Management</h2>
                        <div class="table-actions">
                            <input type="text" class="search-box" placeholder="Search hospitals...">
                            <button class="btn btn-primary" id="add-hospital-btn">
                                <i class="fas fa-plus"></i> Add Hospital
                            </button>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Capacity</th>
                                <th>Occupancy</th>
                                <th>Contact Person</th>
                                <th>Phone</th>
                                <th>Address</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="hospitals-table-body">
                            <!-- Hospitals data will be loaded here -->
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <button class="pagination-btn" id="prev-page">Previous</button>
                        <span id="page-info">Page 1 of 5</span>
                        <button class="pagination-btn" id="next-page">Next</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modal for adding/editing entities -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">Add New Item</h2>
                <span class="modal-close">&times;</span>
            </div>
            <div class="modal-body" id="modal-form-container">
                <!-- Form will be loaded dynamically based on the action -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary modal-cancel">Cancel</button>
                <button class="btn btn-primary" id="modal-save">Save</button>
            </div>
        </div>
    </div>
    
    <!-- Confirmation Modal -->
    <div id="confirm-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirm Action</h2>
                <span class="modal-close">&times;</span>
            </div>
            <div class="modal-body">
                <p id="confirm-message">Are you sure you want to proceed with this action?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary modal-cancel">Cancel</button>
                <button class="btn btn-danger" id="confirm-action">Confirm</button>
            </div>
        </div>
    </div>
    
    <!-- JavaScript -->
    <script src="js/dashboard.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/api.js"></script>
</body>
</html>